InfiniteRechargeMetrics/InfiniteRechargeMetrics/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:InfiniteRechargeMetrics.SharedCustomViews"
             xmlns:converter="clr-namespace:InfiniteRechargeMetrics.Pages.Converters"
             x:Class="InfiniteRechargeMetrics.App">
    <Application.Resources>
        <ResourceDictionary>

            <converter:InvertBooleanConverter x:Key="BoolVisibilityConverter"/>
            <converter:IntToStringConverter x:Key="IntToStringConverter"/>
            <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converter:IsStageCompleteConverter x:Key="IsStageCompleteConverter"/>
            
            <!-- Custom color codes -->
            <Color x:Key="BackgroundColor">#175878</Color>
            <Color x:Key="HighLightColor">#EFE170</Color>
            <Color x:Key="ActiveColor">#46ABBE</Color>

            <Style TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="Margin" Value="5,5,5,0"/>
            </Style>
            <Style x:Key="HighLightButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource HighLightColor}"/>
            </Style>
            <!-- The header for the performance horizontal listview -->
            <Style x:Key="FrameHeader" TargetType="Frame">
                <Setter Property="AbsoluteLayout.BackgroundColor" Value="{StaticResource HighLightColor}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Padding" Value="5,2"/>
            </Style>

            <!-- The header for Labels that are inside frames for titleing the sub data set -->
            <Style x:Key="FrameHeaderLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <!-- Category of data header -->
            <Style x:Key="CategoryHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="HorizontalLineBreak" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            
            <!-- BoxView style for the entire app, because we only use it as a horizontal line break for organization -->
            <Style x:Key="GridBasedHorizontalLineBreak" TargetType="BoxView" BasedOn="{StaticResource HorizontalLineBreak}">
                <Setter Property="Grid.ColumnSpan" Value="3"/>
            </Style>

            <!-- Button style that is used commonly around the app for constant theme -->
            <Style TargetType="Button" x:Key="ButtonBase">
                <Setter Property="BackgroundColor" Value="{StaticResource HighLightColor}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="250"/>
            </Style>

            <!-- Used for labels that will have a dark background color -->
            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="DarkBGLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <!-- Style used for labels that belong to switches in a grid with 3 columns (used in StagePages)-->
            <Style x:Key="SwitchLabel" TargetType="Label" BasedOn="{StaticResource DarkBGLabel}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="StageSwitch" TargetType="Switch">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="Scale" Value="1.5"/>
                <Setter Property="Margin" Value="50,0,0,0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="IsToggled" Value="False"/>
                <Setter Property="OnColor" Value="{StaticResource ActiveColor}"/>
            </Style>

            <!-- Style for the main grid inside the stage pages -->
            <Style x:Key="StageGrid" TargetType="Grid">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
            </Style>
            <!-- Style for the header stacklayouts inside the stage pages -->
            <Style x:Key="StageHeaderStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="local:CustomEditor">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HeightRequest" Value="80"/>
            </Style>
            
            <!-- Style for frames that are behind a editor -->
            <Style x:Key="FrameEditorBG" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="CyanBtnStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ActiveColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>