InfiniteRechargeMetrics/InfiniteRechargeMetrics/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:InfiniteRechargeMetrics.Pages.Converters"
             x:Class="InfiniteRechargeMetrics.App">
    <Application.Resources>
        <ResourceDictionary>

            <converter:InvertBooleanConverter x:Key="BoolVisibilityConverter"/>
            <converter:IntToStringConverter x:Key="IntToStringConverter"/>
            <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>

            <!-- Custom color codes -->
            <Color x:Key="BackgroundColor">#175878</Color>
            <Color x:Key="HighLightColor">#EFE170</Color>
            <Color x:Key="ActiveColor">#46ABBE</Color>

            <Style TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="Margin" Value="5,5,5,0"/>
            </Style>
            <Style x:Key="HighLightButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource HighLightColor}"/>
            </Style>
            <!-- The header for the performance horizontal listview -->
            <Style x:Key="FrameHeader" TargetType="Frame">
                <Setter Property="AbsoluteLayout.BackgroundColor" Value="{StaticResource HighLightColor}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Padding" Value="5,2"/>
            </Style>

            <!-- The header for Labels that are inside frames for titleing the sub data set -->
            <Style x:Key="FrameHeaderLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <!-- Category of data header -->
            <Style x:Key="CategoryHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <!-- BoxView style for the entire app, because we only use it as a horizontal line break for organization -->
            <Style TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

            <!-- Button style that is used commonly around the app for constant theme -->
            <Style TargetType="Button" x:Key="ButtonBase">
                <Setter Property="BackgroundColor" Value="{StaticResource HighLightColor}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="250"/>
            </Style>

            <!-- Used for labels that will have a dark background color -->
            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="DarkBGLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>