InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/ModifyMatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteRechargeMetrics.Pages.ModifyMatch">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.ColumnSpan="3" Grid.RowSpan="3" BackgroundColor="White"/>

        <ImageButton Source="increment_icon.png" Grid.Column="0" Grid.Row="0"/>
        <ImageButton Source="deincrement_icon.png" Grid.Column="3" Grid.Row="0"/>
        
        <ImageButton Source="increment_icon.png" Grid.Column="0" Grid.Row="1"/>
        <ImageButton Source="deincrement_icon.png" Grid.Column="0" Grid.Row="1"/>
        
        <ImageButton Source="increment_icon.png" Grid.Column="0" Grid.Row="2"/>
        <ImageButton Source="deincrement_icon.png" Grid.Column="3" Grid.Row="2"/>
        
        
        
        <!--<ImageButton Source="increment_icon.png" Grid.Column="0" Grid.Row="0"/>
        <ImageButton Source="deincrement_icon.png" Grid.Column="0" Grid.Row="0"/>
        
        <ImageButton Source="increment_icon.png" Grid.Column="0" Grid.Row="0"/>
        <ImageButton Source="deincrement_icon.png" Grid.Column="0" Grid.Row="0"/>-->


    </Grid>
    
</ContentPage>