InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/RecordNewPerformancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteRechargeMetrics.Pages.RecordNewPerformancePage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- The base style for the counting image btns -->
            <Style x:Key="BaseImageBtns" TargetType="ImageButton">
                <Setter Property="Scale" Value="0.8"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <!-- the style for decrement btns -->
            <Style x:Key="DecrementBtn" TargetType="ImageButton" BasedOn="{StaticResource BaseImageBtns}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <!-- The style for increment btns -->
            <Style x:Key="IncrementBtn" TargetType="ImageButton" BasedOn="{StaticResource BaseImageBtns}">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <!-- The style for the stacklayouts inside the grids for counting, holds the labels -->
            <Style x:Key="DataStackLayout" TargetType="StackLayout">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
        <!-- The header that prompts for a team to be selected -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Select A Team" VerticalOptions="Center"/>
            <Picker x:Name="TeamPicker" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        
        <!-- The grid for tracking all points -->
        <Grid VerticalOptions="Start" HeightRequest="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center"/>
                        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Label Text="Automonous Mode" Grid.ColumnSpan="3" HorizontalOptions="Center"/>


            <!-- Low Power Port Autonomous -->
            <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="1"/>
            <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="1">
                <Frame Style="{StaticResource FrameHeader}">
                    <Label Text="Low Power Port"/>
                </Frame>
                <Label Text="00"/>
            </StackLayout>
            <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="1"/>

            <!-- Medium Power Port Autonomous -->
            <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="2"/>
            <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="2">
                <Frame Style="{StaticResource FrameHeader}">
                    <Label Text="Medium Power Port"/>
                </Frame>
                <Label Text="00"/>
            </StackLayout>
            <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="2"/>

            <!-- Small Power Port Autonomous -->
            <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="3"/>
            <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="3">
                <Frame Style="{StaticResource FrameHeader}">
                    <Label Text="Small Power Port"/>
                </Frame>
                <Label Text="00"/>
            </StackLayout>
            <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="3"/>
        </Grid>
    </StackLayout>
</ContentPage>