InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/RecordPerformancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteRechargeMetrics.Pages.RecordPerformancePage"
             Title="Record A Performance"
             xmlns:ViewModels="clr-namespace:InfiniteRechargeMetrics.ViewModels">

    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- The base style for the counting image btns -->
            <Style x:Key="BaseImageBtns" TargetType="ImageButton">
                <Setter Property="Scale" Value="0.8"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Command" Value="{Binding ChangePoints}"/>
            </Style>

            <!-- the style for decrement btns -->
            <Style x:Key="DecrementBtn" TargetType="ImageButton" BasedOn="{StaticResource BaseImageBtns}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <!-- The style for increment btns -->
            <Style x:Key="IncrementBtn" TargetType="ImageButton" BasedOn="{StaticResource BaseImageBtns}">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <!-- The style for the stacklayouts inside the grids for counting, holds the labels -->
            <Style x:Key="DataStackLayout" TargetType="StackLayout">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- The style for the number of points the team has -->
            <Style x:Key="FrameDataLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <!-- Category of data header -->
            <Style x:Key="CategoryHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
            <!-- The header that prompts for a team to be selected -->
            <Frame CornerRadius="10" Padding="5" Margin="5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Select A Team" VerticalOptions="Center"/>
                    <Picker x:Name="TeamPicker" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>


            <!-- The grid for tracking all points -->
            <Grid VerticalOptions="Start" HeightRequest="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- The grid labels should look as follows -->
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="VerticalOptions" Value="Center"/>
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                        </Style>
                        <Style TargetType="BoxView">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Grid.ColumnSpan" Value="3"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <!-- AUTONOMOUS MODE header -->
                <Label Text="Automonous Mode" Grid.ColumnSpan="3" Style="{StaticResource CategoryHeader}"/>
                <BoxView Grid.Row="1"/>

                <!-- Low Power Port Autonomous -->
                <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="2" CommandParameter="-0"/>
                <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="2">
                    <Frame Style="{StaticResource FrameHeader}">
                        <Label Text="Low Power Port" Style="{StaticResource FrameHeaderLabel}"/>
                    </Frame>
                    <Label Text="{Binding AutoLowPortPoints}" Style="{StaticResource FrameDataLabel}"/>
                </StackLayout>
                <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="2" CommandParameter="+0"/>

                <!-- Medium Power Port Autonomous -->
                <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="3" CommandParameter="-1"/>
                <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="3">
                    <Frame Style="{StaticResource FrameHeader}">
                        <Label Text="Medium Power Port" Style="{StaticResource FrameHeaderLabel}"/>
                    </Frame>
                    <Label Text="{Binding AutoUpperPortPoints}" Style="{StaticResource FrameDataLabel}"/>
                </StackLayout>
                <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="3" CommandParameter="+1"/>

                <!-- Small Power Port Autonomous -->
                <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="4" CommandParameter="-2"/>
                <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="4">
                    <Frame Style="{StaticResource FrameHeader}">
                        <Label Text="Small Power Port" Style="{StaticResource FrameHeaderLabel}"/>
                    </Frame>
                    <Label Text="{Binding AutoSmallPortPoints}" Style="{StaticResource FrameDataLabel}"/>
                </StackLayout>
                <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="4" CommandParameter="+2"/>
                
                
                
                <!-- MANUAL MODE header -->
                <Label Text="Manual Mode" Grid.ColumnSpan="3" Grid.Row="5" Style="{StaticResource CategoryHeader}"/>
                <BoxView Grid.Row="6"/>

                <!-- Low Power Port Manual -->
                <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="7" CommandParameter="-3"/>
                <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="7">
                    <Frame Style="{StaticResource FrameHeader}">
                        <Label Text="Low Power Port" Style="{StaticResource FrameHeaderLabel}"/>
                    </Frame>
                    <Label Text="{Binding ManualLowPortPoints}" Style="{StaticResource FrameDataLabel}"/>
                </StackLayout>
                <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="7" CommandParameter="+3"/>

                <!-- Medium Power Port Manual -->
                <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="8" CommandParameter="-4"/>
                <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="8">
                    <Frame Style="{StaticResource FrameHeader}">
                        <Label Text="Medium Power Port" Style="{StaticResource FrameHeaderLabel}"/>
                    </Frame>
                    <Label Text="{Binding ManualUpperPortPoints}" Style="{StaticResource FrameDataLabel}"/>
                </StackLayout>
                <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="8" CommandParameter="+4"/>

                <!-- Small Power Port Manual -->
                <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="9" CommandParameter="-5"/>
                <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="9">
                    <Frame Style="{StaticResource FrameHeader}">
                        <Label Text="Small Power Port" Style="{StaticResource FrameHeaderLabel}"/>
                    </Frame>
                    <Label Text="{Binding ManualSmallPortPoints}" Style="{StaticResource FrameDataLabel}"/>
                </StackLayout>
                <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="9" CommandParameter="+5"/>
            </Grid>
        </StackLayout>
    </ScrollView>
    
</ContentPage>