InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/RobotsPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteRechargeMetrics.Pages.RobotsPages">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete"
                     IconImageSource="delete_icon.png"
                     Priority="0"
                     Command="{Binding DeleteRobotsCMD}"
                     Order="Default"/>

        <ToolbarItem Text="Edit"
                     IconImageSource="edit_icon.png"
                     Priority="1"
                     Command="{Binding EditRobotCMD}"
                     Order="Primary"/>

        <ToolbarItem Text="New"
                     IconImageSource="new_icon.png"
                     Priority="2"
                     Command="{Binding CreateNewRobotCMD}"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
        <Frame Style="{StaticResource FrameEditorBG}" Margin="5">
            <SearchBar x:Name="searchBar"                         
                       SearchCommand="{Binding PerformSearchCMD}"                       
                       Text="{Binding QueryString}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       Placeholder="Search Robots"/>

        </Frame>
        <Frame Padding="5" CornerRadius="0" BorderColor="{Binding FrameListViewBorderColor}" BackgroundColor="{StaticResource BackgroundColor}">
            <ListView x:Name="TeamsListView"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing}"
                  RefreshCommand="{Binding RefreshResultsCMD}"
                  ItemsSource="{Binding RobotsSearchResults}"
                  SelectedItem="{Binding SelectedRobot}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--Cell that models Team (class, table)-->
                            <StackLayout Orientation="Horizontal" HeightRequest="80">
                                <Frame Style="{StaticResource VerticalListViewFrameSeperator}"/>
                                <Frame Style="{StaticResource VerticalListViewFrameSeperator}" IsClippedToBounds="True">
                                    <Image Source="{Binding ImagePath, Converter={StaticResource ImagePathToImageSourceConverter}}" Aspect="AspectFill" WidthRequest="50"/>
                                </Frame>
                                <Label Text="{Binding RobotId}" FontSize="Large" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        
    </StackLayout>

</ContentPage>