InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteRechargeMetrics.Pages.TeamsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Team" Priority="0" Clicked="OnNewTeam"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name     ="TeamsListView"
                  ItemTapped ="OnTeamTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Cell that models Team (class, table) --> 
                        <StackLayout Orientation="Horizontal" HeightRequest="100">
                            <Frame Padding="5"
                                   Margin="10"
                                   HasShadow="True"
                                   CornerRadius="50">
                                <Image Source="blue_rebel_icon.png" />
                            </Frame>
                            <Label Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   BackgroundColor="MistyRose"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>