InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/PerformancePages/StageOnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:InfiniteRechargeMetrics.SharedCustomViews"
             mc:Ignorable="d"
             x:Class="InfiniteRechargeMetrics.Pages.PerformancePages.StageOnePage"
             Title="Stage One">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="DarkBGLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <!-- The base style for the counting image btns -->
            <Style x:Key="BaseImageBtns" TargetType="ImageButton">
                <Setter Property="Scale" Value="0.8"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Command" Value="{Binding ChangePointsCMD}"/>
            </Style>

            <!-- the style for decrement btns -->
            <Style x:Key="DecrementBtn" TargetType="ImageButton" BasedOn="{StaticResource BaseImageBtns}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <!-- The style for increment btns -->
            <Style x:Key="IncrementBtn" TargetType="ImageButton" BasedOn="{StaticResource BaseImageBtns}">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <!-- The style for the stacklayouts inside the grids for counting, holds the labels -->
            <Style x:Key="DataStackLayout" TargetType="StackLayout">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- The style for the number of points the team has -->
            <Style x:Key="FrameDataLabel" TargetType="Label" BasedOn="{StaticResource DarkBGLabel}">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="SwitchLabel" TargetType="Label" BasedOn="{StaticResource DarkBGLabel}">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- The grid for tracking all points -->
    <Grid VerticalOptions="Start" HeightRequest="700" BackgroundColor="{StaticResource BackgroundColor}" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>    <!-- Start Button -->
            <RowDefinition Height="40"/>    <!-- Did the robot move off the line row -->
            <RowDefinition Height="80"/>    <!-- Low Power Port Points -->
            <RowDefinition Height="80"/>    <!-- Upper Power Port Points -->
            <RowDefinition Height="80"/>    <!-- Small Power Port Points -->
            <RowDefinition Height="10"/>    <!-- line break -->
            <RowDefinition Height="40"/>    <!-- control panel spun? -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The grid labels should look as follows -->
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="BoxView">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" Value="3"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Button x:Name="StartBtn" Text="Start Recording" Grid.ColumnSpan="3" HorizontalOptions="Center" WidthRequest="200"/>


        <!-- Robot move off line options -->
        <Label Text="Moved From Line:" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="1" TextColor="White"/>
        <local:SteppedSlider Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Minimum="0" Maximum="3" Value="3" />

        <!-- Low Power Port Autonomous -->
        <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="2" CommandParameter="-0"/>
        <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="2">
            <Frame Style="{StaticResource FrameHeader}">
                <Label Text="Low Power Port" Style="{StaticResource FrameHeaderLabel}"/>
            </Frame>
            <Label Text="{Binding AutoLowPortPoints, Converter={StaticResource IntToStringConverter}}" Style="{StaticResource FrameDataLabel}"/>
        </StackLayout>
        <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="2" CommandParameter="+0"/>

        <!-- Medium Power Port Autonomous -->
        <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="3" CommandParameter="-1"/>
        <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="3">
            <Frame Style="{StaticResource FrameHeader}">
                <Label Text="Medium Power Port" Style="{StaticResource FrameHeaderLabel}"/>
            </Frame>
            <Label Text="{Binding AutoUpperPortPoints, Converter={StaticResource IntToStringConverter}}" Style="{StaticResource FrameDataLabel}"/>
        </StackLayout>
        <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="3" CommandParameter="+1"/>

        <!-- Small Power Port Autonomous -->
        <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="4" CommandParameter="-2"/>
        <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="4">
            <Frame Style="{StaticResource FrameHeader}">
                <Label Text="Small Power Port" Style="{StaticResource FrameHeaderLabel}"/>
            </Frame>
            <Label Text="{Binding AutoSmallPortPoints, Converter={StaticResource IntToStringConverter}}" Style="{StaticResource FrameDataLabel}"/>
        </StackLayout>
        <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="4" CommandParameter="+2"/>

        <BoxView Grid.Row="5"/>
        <Label Text="Control Panel Completed:" Style="{StaticResource SwitchLabel}" Grid.Row="6"/>
        <Switch x:Name="ControlPanelSwitch" Grid.Column="2" Grid.Row="6" Scale="1.5" HorizontalOptions="Center"/>

    </Grid>
</ContentPage>