InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/PerformancePages/StageOnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:InfiniteRechargeMetrics.SharedCustomViews"
             xmlns:converter="clr-namespace:InfiniteRechargeMetrics.Pages.Converters"
             xmlns:local_templates="clr-namespace:InfiniteRechargeMetrics.Templates"
             mc:Ignorable="d"
             x:Class="InfiniteRechargeMetrics.Pages.PerformancePages.StageOnePage"
             Title="Stage One">

    <ContentPage.Resources>
        <ResourceDictionary>

            <converter:StageStateStringConverter x:Key="StateStateStringConverter"/>
            <converter:RobotsMovedFromSpawnConverter x:Key="RobotsMovedFromSpawnConverter"/>
            <converter:IsStageCompleteConverter x:Key="IsStageCompleteConverter"/>

            <Style x:Key="SwitchLabel" TargetType="Label" BasedOn="{StaticResource DarkBGLabel}">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{StaticResource BackgroundColor}">

        <!-- Button which will start the recording -->
        <Button x:Name="StartBtn" Text="Start Recording" Grid.ColumnSpan="3" HorizontalOptions="Center" WidthRequest="200" Command="{Binding StartTimerCMD}" IsVisible="{Binding IsRecording, Converter={StaticResource BoolVisibilityConverter}}"/>

        <StackLayout Orientation="Horizontal" IsVisible="{Binding IsRecording}" Padding="10" HorizontalOptions="Center">
            <Label Text="Stage Status:" Style="{StaticResource DarkBGLabel}"/>
            <Label Text="{Binding IsStageComplete, Converter={StaticResource IsStageCompleteConverter}}" Style="{DynamicResource BaseLabel}" TextColor="{Binding IsStageComplete, Converter={StaticResource BoolToColorConverter}}"/>
        </StackLayout>

        <ProgressBar IsVisible="{Binding IsRecording}" Progress="{Binding ProgressBarProgress}"/>

        <!-- The grid for tracking all points -->
        <Grid VerticalOptions="Start" HeightRequest="700" BackgroundColor="{StaticResource BackgroundColor}" Padding="5" IsEnabled="{Binding IsRecording}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <!-- Start Button -->
                <RowDefinition Height="40"/>
                <!-- Did the robot move off the line row -->
                <RowDefinition Height="20"/>
                <!-- Category Header -->
                <RowDefinition Height="10"/>
                <!-- Horizontal Line -->
                <RowDefinition Height="300"/>
                <!-- ChangePointTemplate -->
                <RowDefinition Height="10"/>
                <!-- line break -->
                <RowDefinition Height="40"/>
                <!-- control panel spun? -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- The grid labels should look as follows -->
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="BoxView">
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <!-- Robot move off line options -->
            <Label Text="{Binding RobotsMovedFromSpawnPoints, Converter={StaticResource RobotsMovedFromSpawnConverter}}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextColor="White"/>
            <local:SteppedSlider Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="EndAndExpand" WidthRequest="200" Minimum="0" Maximum="3" Value="3" ValueChanged="SteppedSlider_ValueChanged"/>

            <Label Text="{Binding StageState, Converter={StaticResource StateStateStringConverter}}" Style="{StaticResource CategoryHeader}" Grid.Row="2" Grid.ColumnSpan="3"/>
            <BoxView Grid.Row="3"/>

            <!-- The UI template for changing the points for a performance -->
            <local_templates:ChangePointsTemplate Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>

            <BoxView Grid.Row="5"/>
            <Label Text="Control Panel Completed:" Style="{StaticResource SwitchLabel}" Grid.Row="6"/>
            <Switch x:Name="ControlPanelSwitch" x:FieldModifier="public" Grid.Column="2" Grid.Row="6" Scale="1.5" HorizontalOptions="Center" IsToggled="False" OnColor="{StaticResource ActiveColor}"/>

        </Grid>
    </StackLayout>
</ContentPage>