InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/MatchPages/MatchSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:InfiniteRechargeMetrics.Templates"
             mc:Ignorable="d"
             x:Class="InfiniteRechargeMetrics.Pages.MatchPages.MatchSetupPage"
             Title="Setup Recording">

    <!--<DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference TeamId}, Path=Text.Length, Converter={StaticResource HasDataBeenEnteredConverter}}" Value="true">
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="Command" Value="{Binding SaveEditingCMD}"/>
    </DataTrigger>-->

    <ScrollView>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}">

            <Label Text="Match Info" Style="{StaticResource CategoryHeader}" Margin="0,10,0,0"/>
            <BoxView Style="{StaticResource HorizontalLineBreak}"/>
            <!-- Entry frame for the match number (identifier) -->
            <Frame Style="{StaticResource MarginedFrame}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Match:" Style="{StaticResource InsideFrameLabelHeader}"/>
                    <Entry x:Name="MatchIdEntry" Placeholder="#" WidthRequest="100" Text="{Binding MatchId}" Grid.Column="1"/>
                </Grid>
            </Frame>
            <!-- Entry frame that allows the user to give the match a title -->
            <Frame Style="{StaticResource MarginedFrame}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Title" Style="{StaticResource InsideFrameLabelHeader}"/>
                    <Entry x:Name="MatchName" HorizontalOptions="FillAndExpand" Text="{Binding MatchName}" Grid.Column="1"/>
                </Grid>
            </Frame>

            <Label Text="Team Info" Style="{StaticResource CategoryHeader}" Margin="0,30,0,0"/>
            <BoxView Style="{StaticResource HorizontalLineBreak}"/>
            <!-- Entry frame for the team number, offers an existing team picker -->
            <Frame Style="{StaticResource MarginedFrame}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Text="New:" Style="{StaticResource InsideFrameLabel}" Grid.Column="0"/>
                    <Entry x:Name="TeamId" Placeholder="#" WidthRequest="100" Text="{Binding TeamId}" Grid.Column="1"/>
                    <Label Text="Existing:" Style="{StaticResource InsideFrameLabel}" Grid.Row="1"/>
                    <Picker x:Name="TeamPicker" Title="Select A Team" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding TeamPickerSelectedItem}"/>
                </Grid>
            </Frame>

            <ContentView x:Name="ForEditingRobotsTemplate"/>

            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,20">
                <Button Text="Start" Style="{StaticResource ButtonBase}" Command="{Binding StartRecordingCMD}"/>
                <Button Text="Clear" Style="{StaticResource ButtonBase}" Clicked="HandleClearBtnClicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>