InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/MatchPages/StageThreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local_templates="clr-namespace:InfiniteRechargeMetrics.Templates"
             mc:Ignorable="d"
             x:Class="InfiniteRechargeMetrics.Pages.MatchPages.StageThreePage"
             Title="Stage"
             IconImageSource="stage_three.png">

    <ScrollView>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}" IsEnabled="{Binding StageCompletionManager.IsTimeOut, Converter={StaticResource BoolVisibilityConverter}}">
            <StackLayout Style="{StaticResource StageHeaderStackLayout}">
                <Label Text="Stage Status:" Style="{StaticResource DarkBGLabel}"/>
                <Label Text="{Binding StageCompletionManager.IsStageThreeComplete, Converter={StaticResource IsStageCompleteConverter}}" Style="{DynamicResource BaseLabel}" TextColor="{Binding StageCompletionManager.IsStageThreeComplete, Converter={StaticResource BoolToColorConverter}}"/>
            </StackLayout>

            <Grid IsEnabled="{Binding StageCompletionManager.IsStageTwoComplete}" Style="{StaticResource StageGrid}" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <!-- Points template -->
                    <RowDefinition Height="300"/>
                    
                    <!-- Control Panel -->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                                        
                    <!-- Droid Ranevu -->
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- The UI template for changing the points for a performance -->
                <local_templates:ChangePointsTemplate Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

                <BoxView Grid.Row="1" Style="{StaticResource GridBasedHorizontalLineBreak}"/>
                <Label Text="Control Panel Completed:" Style="{StaticResource SwitchLabel}" VerticalOptions="Start" Grid.Row="2"/>
                <Switch IsToggled="{Binding IsControlPanelFinished}" Style="{StaticResource StageSwitch}" VerticalOptions="Start" Grid.Row="2"/>
                
                <Label Text="Droid Randevu" Style="{StaticResource CategoryHeader}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
                <BoxView Grid.Row="4" Style="{StaticResource GridBasedHorizontalLineBreak}"/>
                
                <Label Text="Droid One (25pt):" Style="{StaticResource SwitchLabel}" Grid.Row="5"/>
                <Switch IsToggled="{Binding DroidOneRandevu}" Style="{StaticResource StageSwitch}" Grid.Row="5"/>

                <Label Text="Droid Two (25pt):" Style="{StaticResource SwitchLabel}" Grid.Row="6"/>
                <Switch IsToggled="{Binding DroidTwoRandevu}" Style="{StaticResource StageSwitch}" Grid.Row="6"/>

                <Label Text="Droid Three (5pt):" Style="{StaticResource SwitchLabel}" Grid.Row="7"/>
                <Switch IsToggled="{Binding DroidThreeRandevu}" Style="{StaticResource StageSwitch}" Grid.Row="7"/>

                <Label Text="Is Randevu Bar Level:" Style="{StaticResource SwitchLabel}" Grid.Row="8"/>
                <Switch IsToggled="{Binding IsRandevuLevel}" Style="{StaticResource StageSwitch}" Grid.Row="8"/>
            </Grid>
        </StackLayout>
    </ScrollView>
    
</ContentPage>