InfiniteRechargeMetrics/InfiniteRechargeMetrics/Pages/MatchPages/StageOnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:InfiniteRechargeMetrics.SharedCustomViews"
             xmlns:converter="clr-namespace:InfiniteRechargeMetrics.Pages.Converters"
             xmlns:local_templates="clr-namespace:InfiniteRechargeMetrics.Templates"
             mc:Ignorable="d"
             x:Class="InfiniteRechargeMetrics.Pages.MatchPages.StageOnePage"
             Title="Stage"
             IconImageSource="stage_one.png">

    <ContentPage.Resources>
        <ResourceDictionary>

            <converter:StageStateStringConverter x:Key="StateStateStringConverter"/>
            <converter:RobotsMovedFromSpawnConverter x:Key="RobotsMovedFromSpawnConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}" IsEnabled="{Binding StageCompletionManager.IsTimeOut, Converter={StaticResource BoolVisibilityConverter}}">

            <!-- Button which will start the recording -->
            <Button x:Name="StartBtn" Text="Start Recording" Grid.ColumnSpan="3" HorizontalOptions="Center" WidthRequest="200" Margin="0,18,0,0"
                    Style="{StaticResource CyanBtnStyle}" Command="{Binding StartTimerCMD}" IsVisible="{Binding StageCompletionManager.IsRecording, Converter={StaticResource BoolVisibilityConverter}}"/>

            <StackLayout IsVisible="{Binding StageCompletionManager.IsRecording}" Style="{StaticResource StageHeaderStackLayout}">
                <Label Text="Stage Status:" Style="{StaticResource DarkBGLabel}"/>
                <Label Text="{Binding StageCompletionManager.IsStageOneComplete, Converter={StaticResource IsStageCompleteConverter}}" Style="{DynamicResource BaseLabel}" TextColor="{Binding StageCompletionManager.IsStageOneComplete, Converter={StaticResource BoolToColorConverter}}"/>
            </StackLayout>

            <ProgressBar IsVisible="{Binding StageCompletionManager.IsRecording}" Progress="{Binding ProgressBarProgress}"/>

            <!-- The grid for tracking all points -->
            <Grid HeightRequest="700" IsEnabled="{Binding StageCompletionManager.IsRecording}" Style="{StaticResource StageGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <!-- Start Button -->
                    <RowDefinition Height="40"/>
                    <!-- Did the robot move off the line row -->
                    <RowDefinition Height="20"/>
                    <!-- Category Header -->
                    <RowDefinition Height="10"/>
                    <!-- Horizontal Line -->
                    <RowDefinition Height="300"/>
                    <!-- ChangePointTemplate -->
                    <RowDefinition Height="10"/>
                    <!-- line break -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- The grid labels should look as follows -->
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="BoxView">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Grid.ColumnSpan" Value="3"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <!-- Robot move off line options -->
                <Label Text="{Binding RobotsMovedFromSpawnPoints, Converter={StaticResource RobotsMovedFromSpawnConverter}}" VerticalOptions="Center" TextColor="White" Margin="5,0,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
                <local:SteppedSlider Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="EndAndExpand" WidthRequest="200" Minimum="0" Maximum="3" Value="3" ValueChanged="SteppedSlider_ValueChanged"/>

                <Label Text="{Binding StageState, Converter={StaticResource StateStateStringConverter}}" Style="{StaticResource CategoryHeader}" Grid.Row="2" Grid.ColumnSpan="3"/>
                <BoxView Grid.Row="3" Style="{StaticResource GridBasedHorizontalLineBreak}"/>

                <!-- The UI template for changing the points for a performance -->
                <local_templates:ChangePointsTemplate Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>

            </Grid>
        </StackLayout>
    </ScrollView>
    
</ContentPage>