InfiniteRechargeMetrics/InfiniteRechargeMetrics/Templates/ChangePointsTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:InfiniteRechargeMetrics.ViewModels"
             mc:Ignorable="d"
             x:Class="InfiniteRechargeMetrics.Templates.ChangePointsTemplate">

    <ContentView.Resources>
        <ResourceDictionary>
            <!-- The base style for the counting image btns -->
            <Style x:Key="BaseImageBtns" TargetType="ImageButton">
                <Setter Property="Scale" Value="0.8"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Command" Value="{Binding ChangePointsCMD}"/>
            </Style>

            <!-- the style for decrement btns -->
            <Style x:Key="DecrementBtn" TargetType="ImageButton" BasedOn="{StaticResource BaseImageBtns}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <!-- The style for increment btns -->
            <Style x:Key="IncrementBtn" TargetType="ImageButton" BasedOn="{StaticResource BaseImageBtns}">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style x:Key="DataStackLayout" TargetType="StackLayout">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="FrameDataLabel" TargetType="Label" BasedOn="{StaticResource DarkBGLabel}">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Low Power Port Autonomous -->
        <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="0" CommandParameter="-0"/>
        <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="0">
            <Frame Style="{StaticResource FrameHeader}">
                <Label Text="Low Power Port" Style="{StaticResource FrameHeaderLabel}"/>
            </Frame>
            <Label Text="{Binding StageLowPortTotalValue, Converter={StaticResource IntToStringConverter}}" Style="{StaticResource FrameDataLabel}"/>
        </StackLayout>
        <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="0" CommandParameter="+0"/>


        <!-- Medium Power Port Autonomous -->
        <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="1" CommandParameter="-1"/>
        <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="1">
            <Frame Style="{StaticResource FrameHeader}">
                <Label Text="Medium Power Port" Style="{StaticResource FrameHeaderLabel}"/>
            </Frame>
            <Label Text="{Binding StageUpperPortTotalValue, Converter={StaticResource IntToStringConverter}}" Style="{StaticResource FrameDataLabel}"/>
        </StackLayout>
        <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="1" CommandParameter="+1"/>


        <!-- Small Power Port Autonomous -->
        <ImageButton Style="{StaticResource DecrementBtn}" Source="decrement_icon.png" Grid.Row="2" CommandParameter="-2"/>
        <StackLayout Style="{StaticResource DataStackLayout}" Grid.Row="2">
            <Frame Style="{StaticResource FrameHeader}">
                <Label Text="Small Power Port" Style="{StaticResource FrameHeaderLabel}"/>
            </Frame>
            <Label Text="{Binding StageSmallPortTotalValue, Converter={StaticResource IntToStringConverter}}" Style="{StaticResource FrameDataLabel}"/>
        </StackLayout>
        <ImageButton Style="{StaticResource IncrementBtn}" Source="increment_icon.png" Grid.Row="2" CommandParameter="+2"/>
    </Grid>
    
</ContentView>