InfiniteRechargeMetrics/InfiniteRechargeMetrics/Templates/TeamStatsTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:converters="clr-namespace:InfiniteRechargeMetrics.ViewModels.HomeVM.TemplateVM.Converters"
             mc:Ignorable="d" 
             x:Class="InfiniteRechargeMetrics.Templates.TeamStatsTemplate">

    <ContentView.Resources>
        <ResourceDictionary>

            <!-- Provides a default name if one isn't given -->
            <converters:TeamTitleConverter x:Key="TeamTitleConverter"/>
            <converters:PointsFromSpawnToCountConverter x:Key="PointsFromSpawnToCountConverter"/>
            <converters:RandevuValueConverter x:Key="RandevuValueConverter"/>

            <!-- The title for autonomous and manual modes for performances -->
            <Style x:Key="PeformanceTitleLabel" TargetType="Label">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>

            <!-- The data label for the performance horizontal listview -->
            <Style x:Key="PeformanceDataLabel" TargetType="Label">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>

            <!-- Base style for overall generic data -->
            <Style TargetType="Label" x:Key="BaseOverallLabel">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="{StaticResource HighLightColor}"/>
            </Style>

            <!-- The title for the generic information listed before the performance listview -->
            <Style x:Key="OverallDataTitleLabel" TargetType="Label" BasedOn="{StaticResource BaseOverallLabel}">
                <Setter Property="Grid.Column" Value="0"/>
            </Style>

            <!-- The data for the generic information listed before the performance listview -->
            <Style x:Key="OverallDataLabel" TargetType="Label" BasedOn="{StaticResource BaseOverallLabel}">
                <Setter Property="Grid.Column" Value="1"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource BackgroundColor}">

                <RelativeLayout HeightRequest="420">
                    <!-- The banner at the top of the page -->
                    <Image x:Name="MainBanner" Source="banner_2020.jpg" HeightRequest="140"/>

                    <!-- Frame that holds the main content area -->
                    <Frame BackgroundColor="{StaticResource BackgroundColor}"
                            CornerRadius="0"         
                            Padding="5"    
                            HasShadow="True"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=140}">

                        <Label Text="{Binding CurrentTeam.TeamAlias, Converter={StaticResource TeamTitleConverter}}" Margin="5,55,0,0" TextColor="White" FontSize="35"/>
                    </Frame>

                    <!-- The icon for the team, place below the stacklayout so this will easily render on top, without needing to using z-index or anything -->
                    <Frame Style="{StaticResource FrameImageWrapper}"              
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=40}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=95}">
                        <Image Source="blue_rebel_icon.png" WidthRequest="80"/>
                    </Frame>

                    <Button Text="Email Data"
                            Style="{StaticResource CyanBtnStyle}"
                            Command="{Binding SendEmailCMD}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=290}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=150}"/>

                    <!-- Layout that holds all our data -->
                    <StackLayout 
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=270}">
                        <Label Text="Generic Stats" Style="{StaticResource CategoryHeader}"/>
                        <BoxView Style="{StaticResource HorizontalLineBreak}"/>

                        <Grid Padding="10" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Id:" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="0"/>
                            <Label Text="{Binding CurrentTeam.TeamId}" Style="{StaticResource OverallDataLabel}"/>

                            <Label Text="Matches:" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="1"/>
                            <Label Text="{Binding Matches.Count}" Style="{StaticResource OverallDataLabel}" Grid.Row="1"/>

                        </Grid>
                    </StackLayout>
                </RelativeLayout>

                <StackLayout>

                    <Label Text="Team's Matches" Style="{StaticResource CategoryHeader}"/>
                    <BoxView Style="{StaticResource HorizontalLineBreak}"/>

                    <renderedViews:HorizontalListView x:Name="MatchesHorizontalListView" 
                                                        VerticalOptions="StartAndExpand"                                          
                                                        CollectionPadding="8"
                                                        ItemSpacing="8"
                                                        ListLayout="Linear"
                                                        ItemHeight="520"
                                                        ItemWidth="300"
                                                        SnapStyle="Center"                                          
                                                        HeightRequest="540"
                                                        ItemsSource="{Binding Matches}">
                        <renderedViews:HorizontalListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--Cell that models Matches (class, table)-->

                                    <Frame Padding="5" BackgroundColor="{StaticResource BackgroundColor}" BorderColor="White">
                                        <Grid Padding="10" RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                                                                        
                                            <Label Text="Match Id:" Style="{StaticResource OverallDataTitleLabel}"/>
                                            <Label Text="{Binding MatchId}" Style="{StaticResource OverallDataLabel}"/>

                                            <Label Text="Robots Moved from Spawn" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="1"/>
                                            <Label Text="{Binding RobotsMovedFromSpawnPoints, Converter={StaticResource PointsFromSpawnToCountConverter}}" Style="{StaticResource OverallDataLabel}" Grid.Row="1"/>

                                            <Label Text="Autonomous Points" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="2"/>
                                            <Label Text="{Binding AutonomousPortPoints.Count}" Style="{StaticResource OverallDataLabel}" Grid.Row="2"/>

                                            <Label Text="Stage One Manual Points" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="3"/>
                                            <Label Text="{Binding StageOnePortPoints.Count}" Style="{StaticResource OverallDataLabel}" Grid.Row="3"/>

                                            <Label Text="Stage Two Points" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="4"/>
                                            <Label Text="{Binding StageTwoPortPoints.Count}" Style="{StaticResource OverallDataLabel}" Grid.Row="4"/>

                                            <Label Text="Stage Three Points" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="5"/>
                                            <Label Text="{Binding StageThreePortPoints.Count}" Style="{StaticResource OverallDataLabel}" Grid.Row="5"/>

                                            
                                            <Label Text="Droid One Randevu Points" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="6"/>
                                            <Label Text="{Binding DroidOneRandevu, Converter={StaticResource RandevuValueConverter}, ConverterParameter=droid_one}" Style="{StaticResource OverallDataLabel}" Grid.Row="6"/>

                                            <Label Text="Droid Two Randevu Points" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="7"/>
                                            <Label Text="{Binding DroidTwoRandevu, Converter={StaticResource RandevuValueConverter}, ConverterParameter=droid_two}" Style="{StaticResource OverallDataLabel}" Grid.Row="7"/>

                                            <Label Text="Droid Three Randevu Points" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="8"/>
                                            <Label Text="{Binding DroidThreeRandevu, Converter={StaticResource RandevuValueConverter}, ConverterParameter=droid_three}" Style="{StaticResource OverallDataLabel}" Grid.Row="8"/>

                                            <Label Text="Level Randevu Bar Points" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="9"/>
                                            <Label Text="{Binding IsRandevuLevel, Converter={StaticResource RandevuValueConverter}, ConverterParameter=is_randevu_level}" Style="{StaticResource OverallDataLabel}" Grid.Row="9"/>
                                        </Grid>
                                        <!--<Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                -->
                                        <!--Data fields for points 

                                             Autonomous Mode Header-->
                                        <!--
                                                <Frame Style="{StaticResource FrameHeader}" Grid.Row="0" >
                                                    <Label Text="- Automonous Mode -" Style="{StaticResource FrameHeaderLabel}"/>
                                                </Frame>

                                                -->
                                        <!--Autonomous Mode data fields-->
                                        <!--
                                                <Label Text="Lower Port" Style="{StaticResource PeformanceTitleLabel}" Grid.Row="1"/>
                                                <Label Text="{Binding AutoLowPoint}" Style="{StaticResource PeformanceDataLabel}" Grid.Row="1"/>
                                                <Label Text="Upper Port" Style="{StaticResource PeformanceTitleLabel}" Grid.Row="2"/>
                                                <Label Text="{Binding AutoMedPoint}" Style="{StaticResource PeformanceDataLabel}" Grid.Row="2"/>
                                                <Label Text="Small Port" Style="{StaticResource PeformanceTitleLabel}" Grid.Row="3"/>
                                                <Label Text="{Binding AutoHighPoint}" Style="{StaticResource PeformanceDataLabel}" Grid.Row="3"/>

                                                -->
                                        <!--Manual Mode Header-->
                                        <!--
                                                <Frame Style="{StaticResource FrameHeader}" Grid.Row="4" >
                                                    <Label Text="- Manual Mode -" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource FrameHeaderLabel}"/>
                                                </Frame>
                                                -->
                                        <!--Manual Mode data fields-->
                                        <!--
                                                <Label Text="Lower Port" Style="{StaticResource PeformanceTitleLabel}" Grid.Row="5"/>
                                                <Label Text="{Binding ManualLowPoint}" Style="{StaticResource PeformanceDataLabel}" Grid.Row="5"/>
                                                <Label Text="Upper Port" Style="{StaticResource PeformanceTitleLabel}" Grid.Row="6"/>
                                                <Label Text="{Binding ManualMedPoint}" Style="{StaticResource PeformanceDataLabel}" Grid.Row="6"/>
                                                <Label Text="Small Port" Style="{StaticResource PeformanceTitleLabel}" Grid.Row="7"/>
                                                <Label Text="{Binding ManualHighPoint}" Style="{StaticResource PeformanceDataLabel}" Grid.Row="7"/>
                                            </Grid>-->
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </renderedViews:HorizontalListView.ItemTemplate>
                    </renderedViews:HorizontalListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>