InfiniteRechargeMetrics/InfiniteRechargeMetrics/Templates/TeamStatsTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             mc:Ignorable="d" 
             x:Class="InfiniteRechargeMetrics.Templates.TeamStatsTemplate">


    <ContentView.Resources>
        <ResourceDictionary>
            
            <!-- The header for the performance horizontal listview -->
            <Style x:Key="PerformanceFrameHeader" TargetType="Frame">
                <Setter Property="AbsoluteLayout.BackgroundColor" Value="{StaticResource HighLightColor}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Padding" Value="5,2"/>
            </Style>

            <!-- The title for autonomous and manual modes for performances -->
            <Style x:Key="PeformanceTitleLabel" TargetType="Label">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            
            <!-- The data label for the performance horizontal listview -->
            <Style x:Key="PeformanceDataLabel" TargetType="Label">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>

            <!-- Category of data header -->
            <Style x:Key="CategoryHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style> 
            
            <!-- Base style for overall generic data -->
            <Style TargetType="Label" x:Key="BaseOverallLabel">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="{StaticResource HighLightColor}"/>
            </Style>

            <!-- The title for the generic information listed before the performance listview -->
            <Style x:Key="OverallDataTitleLabel" TargetType="Label" BasedOn="{StaticResource BaseOverallLabel}">
                <Setter Property="Grid.Column" Value="0"/>
            </Style>

            <!-- The data for the generic information listed before the performance listview -->
            <Style x:Key="OverallDataLabel" TargetType="Label" BasedOn="{StaticResource BaseOverallLabel}">
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource BackgroundColor}">

                <!-- Team Header -->
                <ContentView x:Name="HeaderContent">
                    <RelativeLayout>
                        <!-- The banner at the top of the page -->
                        <Image x:Name="MainBanner" Source="banner_2020.jpg" HeightRequest="140"/>

                        <!-- Frame that holds the main content area -->
                        <Frame BackgroundColor="{StaticResource BackgroundColor}"
                               CornerRadius="0"         
                               Padding="5"                              
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=140}">

                            <!-- The main content area for this page -->
                            <Label Text="{Binding Name}" Margin="10,45,0,0" TextColor="White" FontSize="Large"/>
                        </Frame>

                        <!-- The icon for the team, place below the stacklayout so this will easily render on top, without needing to using z-index or anything -->
                        <Frame CornerRadius="100" 
                           Padding="5"              
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=40}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=95}">
                            <Image Source="blue_rebel_icon.png" WidthRequest="80"/>
                        </Frame>

                    </RelativeLayout>
                </ContentView>

                
                
                <!-- Performance Overall Calculate Data -->
                <ContentView x:Name="PerformanceOverall">
                    <StackLayout Margin="0,100,0,0">
                        <Label Text="Generic Stats" Style="{StaticResource CategoryHeader}"/>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" WidthRequest="1" Color="White"/>

                        <Grid Padding="10" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>



                            <Label Text="Performances:" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="0"/>
                            <Label x:Name="PerformancesNum" Style="{StaticResource OverallDataLabel}"/>

                            <Label Text="Matches:" Style="{StaticResource OverallDataTitleLabel}" Grid.Row="1"/>
                            <Label x:Name="MatchesNum" Style="{StaticResource OverallDataLabel}" Grid.Row="1"/>

                        </Grid>
                    </StackLayout>
                    
                </ContentView>                
                
                
                
                <!-- Performances Tables -->
                <ContentView x:Name="EachPerformanceContent">

                    <StackLayout Margin="0,20,0,0">

                        <Label Text="Team's Performances" Style="{StaticResource CategoryHeader}"/>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" WidthRequest="1" Color="White"/>

                        <renderedViews:HorizontalListView x:Name="PerformanceHorizontalListView" 
                                                          VerticalOptions="StartAndExpand"                                          
                                                          CollectionPadding="8"
                                                          ItemSpacing="8"
                                                          ListLayout="Linear"
                                                          ItemHeight="320"
                                                          ItemWidth="200"
                                                          SnapStyle="Center"                                          
                                                          HeightRequest="335">
                            <renderedViews:HorizontalListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!-- Cell that models Performance (class, table) -->
                                        <Frame Padding="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Data fields for points -->

                                                <!-- Autonomous Mode Header -->
                                                <Frame Style="{StaticResource PerformanceFrameHeader}" Grid.Row="0" >
                                                    <Label Text="- Automonous Mode -" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="15"/>
                                                </Frame>

                                                <!-- Autonomous Mode data fields -->
                                                <Label Text="Lower Port" Style="{StaticResource PeformanceTitleLabel}" Grid.Row="1"/>
                                                <Label Text="{Binding AutoLowPoint}" Style="{StaticResource PeformanceDataLabel}" Grid.Row="1"/>
                                                <Label Text="Upper Port" Style="{StaticResource PeformanceTitleLabel}" Grid.Row="2"/>
                                                <Label Text="{Binding AutoMedPoint}" Style="{StaticResource PeformanceDataLabel}" Grid.Row="2"/>
                                                <Label Text="Small Port" Style="{StaticResource PeformanceTitleLabel}" Grid.Row="3"/>
                                                <Label Text="{Binding AutoHighPoint}" Style="{StaticResource PeformanceDataLabel}" Grid.Row="3"/>

                                                <!-- Manual Mode Header -->
                                                <Frame Style="{StaticResource PerformanceFrameHeader}" Grid.Row="4" >
                                                    <Label Text="- Manual Mode -" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" TextColor="Black" FontSize="15"/>
                                                </Frame>
                                                <!-- Manual Mode data fields -->
                                                <Label Text="Lower Port" Style="{StaticResource PeformanceTitleLabel}" Grid.Row="5"/>
                                                <Label Text="{Binding ManualLowPoint}" Style="{StaticResource PeformanceDataLabel}" Grid.Row="5"/>
                                                <Label Text="Upper Port" Style="{StaticResource PeformanceTitleLabel}" Grid.Row="6"/>
                                                <Label Text="{Binding ManualMedPoint}" Style="{StaticResource PeformanceDataLabel}" Grid.Row="6"/>
                                                <Label Text="Small Port" Style="{StaticResource PeformanceTitleLabel}" Grid.Row="7"/>
                                                <Label Text="{Binding ManualHighPoint}" Style="{StaticResource PeformanceDataLabel}" Grid.Row="7"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </renderedViews:HorizontalListView.ItemTemplate>
                        </renderedViews:HorizontalListView>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>